# Configuration file
# key = value

greeting.message = Bonjour
greeting.suffix = :)
greeting.name = Antoine
myPets = Fish,Cat,Horse,Shrimp
date.property = 2019-01-01
computer = 10.11.12.13,Fedora,First_Floor
application.address = 10.11.12.13
application.url = https://quarkus.io